server.port = 8082

spring.data.cassandra.keyspace-name=applicationlifecycle
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=31057
spring.data.cassandra.schema-action=create_if_not_exists
