classifier.filepath = /opt/spark/input/fileName=training/
classifier.testpath= /opt/spark/input/fileName=testing/

knn.k = 3
classifier.clusterMode = false
classifier.minPartitions = -1
classifier.knnSaveLocation = classificationKnn.txt
classifier.nccSaveLocation = classificationNcc.txt